<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ui2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
  </style>
</head>
<body>
  <app-root>
    <div style="color: blue; position: absolute; left: 50%; top: 50%;">
      <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
      <span class="sr-only">Loading...</span>
    </div>
  </app-root>
</body>
</html>
